function_name,elapsed_time
pandas_read_csv,55.25678539276123
pandas_read_parquet,16.380775690078735
pandas_read_csv_default,49.92225098609924
pandas_read_csv_engine_c,52.63659071922302
pandas_read_csv_engine_python,252.17336106300354
pandas_read_csv_default_dtype_numpy,54.94517111778259
pandas_read_csv_engine__c_dtype_numpy,50.56305909156799
pandas_read_csv_engine_python__dtype_numpy,247.13609862327576
pandas_read_csv_engine_pyarrow,55.06496334075928
pandas_read_csv_engine_pyarrow_dtype_numpy,51.21308135986328
pandas_read_csv_engine_pyarrow_dtype_pyarrow,48.2508819103241
pandas_read_parquet,16.846304416656494
polars_read_csv,2.662989616394043
polars_read_parquet,1.9413492679595947
